public/assets/i18n/en.json (before)
{
  "SIDEBAR": {
    "DASHBOARD": "Dashboard",
    "VEHICLES": "Vehicles",
    "RESERVATIONS": "Reservations",
    "CLIENTS": "Clients",
    "PAYMENTS": "Payments & Expenses",
    "USER_MANAGEMENT": "User Management"
  },
  "brand": "DriveEasy",
  "lang": {
    "en": "English",
    "fr": "Français",
    "es": "Español",
    "de": "Deutsch"
  },
  "nav": {
    "home": "Home",
    "vehicles": "Vehicles",
    "services": "Services",
    "testimonials": "Testimonials",
    "faq": "FAQ",
     "contact": "Contact"
  },
  "hero": {
    "title": "Find Your Perfect Rental Car",
    "subtitle": "Browse our wide selection of vehicles for any occasion, from city trips to family vacations.",
    "cta1": "Browse Vehicles",
    "cta2": "Learn More About Us"
  },
  "stats": {
    "locations": "Locations",
    "vehicles": "Vehicles",
    "happy_customers": "Happy Customers",
    "support": "Support"
  },
  "search": {
    "title": "Quick Vehicle Search",
    "vehicle_name": "Vehicle Name",
    "vehicle_name_placeholder": "Enter vehicle name, brand, or model...",
    "pickup": "Pickup Location",
    "pickup_date": "Pickup Date",
    "return_date": "Return Date",
    "button": "Search",
    "reset_button": "Reset"
  },
  "location": {
    "city1": "New York",
    "city2": "Los Angeles",
    "city3": "Chicago"
  },
  "vehicles": {
    "title": "Our Fleet",
    "subtitle": "Choose from a wide range of vehicles for any occasion.",
    "loading": "Loading vehicles...",
    "error_fetching": "Failed to load vehicles. Please try again later.",
    "no_vehicles_found": "No vehicles found at the moment.",
    "no_vehicles_found_system": "No vehicles found in the system.",
    "no_vehicles_for_dates_criteria": "No vehicles available for the selected dates and criteria.",
    "no_matching_vehicles": "No vehicles match your search criteria.",
    "error_checking_availability": "Error checking vehicle availability. Please try again.",
    "not_available_dates": "Vehicle is not available for the selected dates.",
    "view_all": "View All Vehicles"
  },
  "vehicle": {
    "day": "day",
    "rent": "Rent Now",
    "seats": "seats",
    "available": "Available",
    "unavailable": "Unavailable",
    "generic_alt": "Vehicle Image",
    "untitled": "Untitled Vehicle",
    "photo_error": "Failed to load image"
  },
  "vehicle_browser": {
    "title": "Vehicle Browser"
  },
  "features": {
    "title": "Why Choose Us?",
    "subtitle": "Experience hassle-free car rental with our premium services.",
    "wide_selection": "Wide Selection",
    "wide_selection_desc": "Explore a diverse range of vehicles, from compact cars to spacious SUVs.",
    "easy_booking": "Easy Booking",
    "easy_booking_desc": "Our intuitive platform makes renting a car quick and hassle-free.",
    "affordable_prices": "Affordable Prices",
    "affordable_prices_desc": "Get the best value for your money with our competitive rates.",
    "24_7_support": "24/7 Support",
    "24_7_support_desc": "Our dedicated support team is always available to assist you.",
    "multiple_locations": "Multiple Locations",
    "multiple_locations_desc": "Pick up or drop off your car at convenient locations across the city.",
    "flexible_options": "Flexible Options",
    "flexible_options_desc": "Choose from various rental durations and customizable options."
  },
  "how": {
    "title": "How It Works",
    "subtitle": "Renting a car with us is easy. Just follow these simple steps.",
    "step1_title": "Choose Your Vehicle",
    "step1_desc": "Browse our extensive fleet and select the perfect car for your needs.",
    "step2_title": "Book Online",
    "step2_desc": "Securely book your chosen vehicle online in just a few clicks.",
    "step3_title": "Pick Up & Drive",
    "step3_desc": "Collect your car from the designated location and start your journey."
  },
  "testimonials": {
    "title": "What Our Customers Say",
    "subtitle": "Hear from our satisfied clients about their rental experiences.",
    "name1": "Alice Johnson",
    "text1": "Renting was so smooth! The car was clean and the process was quick.",
    "name2": "Bob Williams",
    "text2": "Great service and friendly staff. I highly recommend them!",
    "name3": "Charlie Brown",
    "text3": "Affordable prices and a wide selection of cars. Will rent again!"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about our car rental service.",
    "q1": "What is the minimum age to rent a car?",
    "a1": "The minimum age is typically 21, but may vary depending on the vehicle type and location.",
    "q2": "What documents do I need?",
    "a2": "You will generally need a valid driver's license, a major credit card, and depending on location, potentially an international driving permit or passport.",
    "q3": "Can I add an additional driver?",
    "a3": "Yes, additional drivers can usually be added to the rental agreement for an extra fee. They must meet the same rental requirements as the primary driver."
  },
  "cta": {
    "title": "Ready to Hit the Road?",
    "subtitle": "Find the perfect car for your next adventure or trip and book today!",
    "button1": "Browse Vehicles",
    "button2": "Create an Account"
  },
  "footer": {
    "about": "Your reliable partner for car rentals. We offer a wide selection of vehicles and excellent service.",
    "links_title": "Quick Links",
    "link1": "Home",
    "link2": "Vehicles",
    "link3": "Services",
    "link4": "FAQ",
    "contact_title": "Contact Us",
    "address": "123 Main St,\nCityville, ST 12345\nCountry",
    "newsletter_title": "Newsletter",
    "newsletter_desc": "Stay updated with our latest deals and offers.",
    "email_placeholder": "Enter your email",
    "copyright": "All rights reserved.",
    "privacy_policy": "Privacy Policy",
    "terms_of_service": "Terms of Service",
    "newsletter_invalid_email": "Please enter a valid email address.",
    "newsletter_success": "Thank you for subscribing, {{email}}!",
    "newsletter_error": "Failed to subscribe to the newsletter. Please try again."
  },
  "modal": {
    "seats": "seats",
    "pickup_date": "Pickup Date",
    "return_date": "Return Date",
    "insurance": "Insurance Option",
    "insurance_basic": "Basic Coverage",
    "insurance_premium": "Premium Coverage",
    "insurance_full": "Full Coverage",
    "confirm": "Confirm Rental",
    "transmission_auto": "Automatic",
    "transmission_manual": "Manual",
    "transmission_unknown": "Unknown",
    "select_dates": "Select Rental Dates",
    "check_availability": "Check Availability",
    "checking": "Checking...",
    "selected_dates": "Selected Dates",
    "change_dates": "Change Dates",
    "submitting": "Submitting...",
    "rental_success": "Rental request submitted successfully! Reservation ID: {{reservationId}}",
    "error_general": "An error occurred. Please try again.",
    "validation": {
      "date_required": "Please select both pickup and return dates.",
      "return_date_after": "Return date must be after pickup date.",
      "pickup_date_past": "Pickup date cannot be in the past."
    },
    "rental_submitted": "Rental request submitted successfully! We'll contact you shortly."
  },
  "defaultCarburant": "N/A",
  "defaultType": "Vehicle",
  "defaultColor": "Color",
  "auth_modal": {
    "title": "Sign In or Sign Up",
    "message": "You need to be logged in to rent a vehicle. Please sign in or create an account.",
    "renting_vehicle": "You were trying to rent",
    "signin": "Sign In",
    "signup": "Sign Up"
  },
  "navbar": {
    "login": "Login",
    "signup": "Sign Up",
    "logout": "Logout",
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode"
  },
  "reservations": {
    "title": "My Reservations",
    "loading": "Loading reservations...",
    "no_reservations": "You don't have any reservations yet.",
    "auth_required": "You need to be logged in to view your reservations.",
    "error_auth": "Authentication error. Please log in again.",
    "error_fetching": "Failed to load reservations. Please try again later.",
    "error_general": "An error occurred. Please try again.",
    "error_cancel": "Failed to cancel reservation",
    "cancel_success": "Reservation #{{reservationId}} cancelled successfully!",
    "cancel_not_allowed": "This reservation cannot be cancelled.",
    "table": {
      "vehicle": "Vehicle",
      "pickup": "Pickup Date",
      "return": "Return Date",
      "total_price": "Total Price",
      "status": "Status",
      "actions": "Actions"
    },
    "status": {
      "Pending": "Pending",
      "Confirmed": "Confirmed",
      "Cancelled": "Cancelled",
      "Completed": "Completed"
    },
    "cancel_button": "Cancel",
    "cancel_modal": {
      "title": "Cancel Reservation",
      "message": "Are you sure you want to cancel this reservation? This action cannot be undone.",
      "reservation": "Reservation",
      "cancelling": "Cancelling...",
      "no_button": "No, Keep It",
      "yes_button": "Yes, Cancel"
    }
  },
  "login": {
    "title": "Sign In",
    "username": "Username",
    "password": "Password",
    "signin": "Sign In",
    "signing_in": "Signing in...",
    "forgot_password": "Forgot password?",
    "no_account": "Don't have an account?",
    "signup_link": "Sign up"
  },
  "signup": {
    "title": "Sign Up",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "signup": "Sign Up",
    "processing": "Processing...",
    "username_required": "Username must be at least 3 characters",
    "email_required": "Please enter a valid email",
    "password_required": "Password must be at least 6 characters",
    "password_mismatch": "Passwords do not match",
    "has_account": "You already have an account?",
    "login_link": "Sign in"
  },
  "sidebar": {
    "browse_vehicles": "Browse Vehicles",
    "my_reservations": "My Reservations",
    "profile": "Profile",
    "logout": "Logout",
    "dashboard": "Dashboard"
  }
}

public/assets/i18n/en.json (after)
{
  "SIDEBAR": {
    "DASHBOARD": "Dashboard",
    "VEHICLES": "Vehicles",
    "RESERVATIONS": "Reservations",
    "CLIENTS": "Clients",
    "PAYMENTS": "Payments & Expenses",
    "USER_MANAGEMENT": "User Management"
  },
  "brand": "DriveEasy",
  "lang": {
    "en": "English",
    "fr": "Français",
    "es": "Español",
    "de": "Deutsch"
  },
  "nav": {
    "home": "Home",
    "vehicles": "Vehicles",
    "services": "Services",
    "testimonials": "Testimonials",
    "faq": "FAQ",
     "contact": "Contact"
  },
  "hero": {
    "title": "Find Your Perfect Rental Car",
    "subtitle": "Browse our wide selection of vehicles for any occasion, from city trips to family vacations.",
    "cta1": "Browse Vehicles",
    "cta2": "Learn More About Us"
  },
  "stats": {
    "locations": "Locations",
    "vehicles": "Vehicles",
    "happy_customers": "Happy Customers",
    "support": "Support"
  },
  "search": {
    "title": "Quick Vehicle Search",
    "vehicle_name": "Vehicle Name",
    "vehicle_name_placeholder": "Enter vehicle name, brand, or model...",
    "pickup": "Pickup Location",
    "pickup_date": "Pickup Date",
    "return_date": "Return Date",
    "button": "Search",
    "reset_button": "Reset"
  },
  "location": {
    "city1": "New York",
    "city2": "Los Angeles",
    "city3": "Chicago"
  },
  "vehicles": {
    "title": "Our Fleet",
    "subtitle": "Choose from a wide range of vehicles for any occasion.",
    "loading": "Loading vehicles...",
    "error_fetching": "Failed to load vehicles. Please try again later.",
    "no_vehicles_found": "No vehicles found at the moment.",
    "no_vehicles_found_system": "No vehicles found in the system.",
    "no_vehicles_for_dates_criteria": "No vehicles available for the selected dates and criteria.",
    "no_matching_vehicles": "No vehicles match your search criteria.",
    "error_checking_availability": "Error checking vehicle availability. Please try again.",
    "not_available_dates": "Vehicle is not available for the selected dates.",
    "view_all": "View All Vehicles"
  },
  "vehicle": {
    "day": "day",
    "rent": "Rent Now",
    "seats": "seats",
    "available": "Available",
    "unavailable": "Unavailable",
    "generic_alt": "Vehicle Image",
    "untitled": "Untitled Vehicle",
    "photo_error": "Failed to load image"
  },
  "vehicle_browser": {
    "title": "Vehicle Browser"
  },
  "features": {
    "title": "Why Choose Us?",
    "subtitle": "Experience hassle-free car rental with our premium services.",
    "wide_selection": "Wide Selection",
    "wide_selection_desc": "Explore a diverse range of vehicles, from compact cars to spacious SUVs.",
    "easy_booking": "Easy Booking",
    "easy_booking_desc": "Our intuitive platform makes renting a car quick and hassle-free.",
    "affordable_prices": "Affordable Prices",
    "affordable_prices_desc": "Get the best value for your money with our competitive rates.",
    "24_7_support": "24/7 Support",
    "24_7_support_desc": "Our dedicated support team is always available to assist you.",
    "multiple_locations": "Multiple Locations",
    "multiple_locations_desc": "Pick up or drop off your car at convenient locations across the city.",
    "flexible_options": "Flexible Options",
    "flexible_options_desc": "Choose from various rental durations and customizable options."
  },
  "how": {
    "title": "How It Works",
    "subtitle": "Renting a car with us is easy. Just follow these simple steps.",
    "step1_title": "Choose Your Vehicle",
    "step1_desc": "Browse our extensive fleet and select the perfect car for your needs.",
    "step2_title": "Book Online",
    "step2_desc": "Securely book your chosen vehicle online in just a few clicks.",
    "step3_title": "Pick Up & Drive",
    "step3_desc": "Collect your car from the designated location and start your journey."
  },
  "testimonials": {
    "title": "What Our Customers Say",
    "subtitle": "Hear from our satisfied clients about their rental experiences.",
    "name1": "Alice Johnson",
    "text1": "Renting was so smooth! The car was clean and the process was quick.",
    "name2": "Bob Williams",
    "text2": "Great service and friendly staff. I highly recommend them!",
    "name3": "Charlie Brown",
    "text3": "Affordable prices and a wide selection of cars. Will rent again!"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about our car rental service.",
    "q1": "What is the minimum age to rent a car?",
    "a1": "The minimum age is typically 21, but may vary depending on the vehicle type and location.",
    "q2": "What documents do I need?",
    "a2": "You will generally need a valid driver's license, a major credit card, and depending on location, potentially an international driving permit or passport.",
    "q3": "Can I add an additional driver?",
    "a3": "Yes, additional drivers can usually be added to the rental agreement for an extra fee. They must meet the same rental requirements as the primary driver."
  },
  "cta": {
    "title": "Ready to Hit the Road?",
    "subtitle": "Find the perfect car for your next adventure or trip and book today!",
    "button1": "Browse Vehicles",
    "button2": "Create an Account"
  },
  "footer": {
    "about": "Your reliable partner for car rentals. We offer a wide selection of vehicles and excellent service.",
    "links_title": "Quick Links",
    "link1": "Home",
    "link2": "Vehicles",
    "link3": "Services",
    "link4": "FAQ",
    "contact_title": "Contact Us",
    "address": "123 Main St,\nCityville, ST 12345\nCountry",
    "newsletter_title": "Newsletter",
    "newsletter_desc": "Stay updated with our latest deals and offers.",
    "email_placeholder": "Enter your email",
    "copyright": "All rights reserved.",
    "privacy_policy": "Privacy Policy",
    "terms_of_service": "Terms of Service",
    "newsletter_invalid_email": "Please enter a valid email address.",
    "newsletter_success": "Thank you for subscribing, {{email}}!",
    "newsletter_error": "Failed to subscribe to the newsletter. Please try again."
  },
  "modal": {
    "seats": "seats",
    "pickup_date": "Pickup Date",
    "return_date": "Return Date",
    "insurance": "Insurance Option",
    "insurance_basic": "Basic Coverage",
    "insurance_premium": "Premium Coverage",
    "insurance_full": "Full Coverage",
    "confirm": "Confirm Rental",
    "transmission_auto": "Automatic",
    "transmission_manual": "Manual",
    "transmission_unknown": "Unknown",
    "select_dates": "Select Rental Dates",
    "check_availability": "Check Availability",
    "checking": "Checking...",
    "selected_dates": "Selected Dates",
    "change_dates": "Change Dates",
    "submitting": "Submitting...",
    "rental_success": "Rental request submitted successfully! Reservation ID: {{reservationId}}",
    "error_general": "An error occurred. Please try again.",
    "validation": {
      "date_required": "Please select both pickup and return dates.",
      "return_date_after": "Return date must be after pickup date.",
      "pickup_date_past": "Pickup date cannot be in the past."
    },
    "rental_submitted": "Rental request submitted successfully! We'll contact you shortly."
  },
  "defaultCarburant": "N/A",
  "defaultType": "Vehicle",
  "defaultColor": "Color",
  "auth_modal": {
    "title": "Sign In or Sign Up",
    "message": "You need to be logged in to rent a vehicle. Please sign in or create an account.",
    "renting_vehicle": "You were trying to rent",
    "signin": "Sign In",
    "signup": "Sign Up"
  },
  "navbar": {
    "login": "Login",
    "signup": "Sign Up",
    "logout": "Logout",
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode"
  },
  "reservations": {
    "title": "My Reservations",
    "loading": "Loading reservations...",
    "no_reservations": "You don't have any reservations yet.",
    "auth_required": "You need to be logged in to view your reservations.",
    "error_auth": "Authentication error. Please log in again.",
    "error_fetching": "Failed to load reservations. Please try again later.",
    "error_general": "An error occurred. Please try again.",
    "error_cancel": "Failed to cancel reservation",
    "cancel_success": "Reservation #{{reservationId}} cancelled successfully!",
    "cancel_not_allowed": "This reservation cannot be cancelled.",
    "table": {
      "vehicle": "Vehicle",
      "pickup": "Pickup Date",
      "return": "Return Date",
      "total_price": "Total Price",
      "status": "Status",
      "actions": "Actions"
    },
    "status": {
      "Pending": "Pending",
      "Confirmed": "Confirmed",
      "Cancelled": "Cancelled",
      "Completed": "Completed"
    },
    "cancel_button": "Cancel",
    "cancel_modal": {
      "title": "Cancel Reservation",
      "message": "Are you sure you want to cancel this reservation? This action cannot be undone.",
      "reservation": "Reservation",
      "cancelling": "Cancelling...",
      "no_button": "No, Keep It",
      "yes_button": "Yes, Cancel"
    }
  },
  "login": {
    "title": "Sign In",
    "username": "Username",
    "password": "Password",
    "signin": "Sign In",
    "signing_in": "Signing in...",
    "forgot_password": "Forgot password?",
    "no_account": "Don't have an account?",
    "signup_link": "Sign up"
  },
  "signup": {
    "title": "Sign Up",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "signup": "Sign Up",
    "processing": "Processing...",
    "username_required": "Username must be at least 3 characters",
    "email_required": "Please enter a valid email",
    "password_required": "Password must be at least 6 characters",
    "password_mismatch": "Passwords do not match",
    "has_account": "You already have an account?",
    "login_link": "Sign in"
  },
  "sidebar": {
    "browse_vehicles": "Browse Vehicles",
    "my_reservations": "My Reservations",
    "profile": "Profile",
    "logout": "Logout",
    "dashboard": "Dashboard"
  },
  "payment": {
    "title": "Payment Details",
    "subtitle": "Complete your reservation by providing payment information",
    "details": "Payment Details",
    "method": {
      "title": "Select Payment Method",
      "card": "Credit Card",
      "paypal": "PayPal"
    },
    "card": {
      "number": "Card Number",
      "name": "Cardholder Name",
      "expiry": "Expiry Date",
      "cvv": "CVV"
    },
    "billing_address": "Billing Address",
    "address": {
      "country": "Country",
      "postal_code": "Postal Code"
    },
    "paypal": {
      "title": "Pay with PayPal",
      "description": "You will be redirected to PayPal to complete your payment securely.",
      "button": "Pay with PayPal"
    },
    "summary": {
      "title": "Order Summary",
      "base_price": "Base Price",
      "insurance": "Insurance",
      "taxes": "Taxes & Fees",
      "total": "Total Amount"
    },
    "button": {
      "pay": "Pay Now"
    },
    "security_note": "All payments are secure and encrypted",
    "processing": "Processing payment...",
    "success": "Payment successful!",
    "success_message": "Thank you for your payment. Your reservation has been confirmed and you will receive a confirmation email shortly.",
    "view_reservations": "View My Reservations",
    "browse_more": "Browse More Vehicles",
    "error": "Payment failed. Please try again.",
    "no_reservation_data": "No reservation data found. Please start over.",
    "invalid_reservation_data": "Invalid reservation data. Please try again."
  }
}

public/assets/i18n/en.json (diff)
@@ -256,5 +256,50 @@
     "profile": "Profile",
     "logout": "Logout",
     "dashboard": "Dashboard"
+  },
+  "payment": {
+    "title": "Payment Details",
+    "subtitle": "Complete your reservation by providing payment information",
+    "details": "Payment Details",
+    "method": {
+      "title": "Select Payment Method",
+      "card": "Credit Card",
+      "paypal": "PayPal"
+    },
+    "card": {
+      "number": "Card Number",
+      "name": "Cardholder Name",
+      "expiry": "Expiry Date",
+      "cvv": "CVV"
+    },
+    "billing_address": "Billing Address",
+    "address": {
+      "country": "Country",
+      "postal_code": "Postal Code"
+    },
+    "paypal": {
+      "title": "Pay with PayPal",
+      "description": "You will be redirected to PayPal to complete your payment securely.",
+      "button": "Pay with PayPal"
+    },
+    "summary": {
+      "title": "Order Summary",
+      "base_price": "Base Price",
+      "insurance": "Insurance",
+      "taxes": "Taxes & Fees",
+      "total": "Total Amount"
+    },
+    "button": {
+      "pay": "Pay Now"
+    },
+    "security_note": "All payments are secure and encrypted",
+    "processing": "Processing payment...",
+    "success": "Payment successful!",
+    "success_message": "Thank you for your payment. Your reservation has been confirmed and you will receive a confirmation email shortly.",
+    "view_reservations": "View My Reservations",
+    "browse_more": "Browse More Vehicles",
+    "error": "Payment failed. Please try again.",
+    "no_reservation_data": "No reservation data found. Please start over.",
+    "invalid_reservation_data": "Invalid reservation data. Please try again."
   }
 }
